{
  "name": "node-red-contrib-fullcontact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "fullcontact-config": "config.js",
      "fullcontact-execute": "execute-node.js"
    }
  },
  "author": "Benoit Lavorata",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/benoit.lavorata/node-red-contrib-fullcontact.git"
  },
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0"
  }
}
